{
  "extensions": {
    "assemblies": [
      "Microsoft.AppCAT.dll",
      "Microsoft.AppCAT.Msbuild.dll",
      "Microsoft.AppCAT.Cli.dll",
      "Microsoft.UpgradeAssistant.dll",
      "Microsoft.UpgradeAssistant.Impl.dll",
    ]
  },
  "telemetry": {
    "isEnabled": "true",
    "instrumentationKey": "66aba558-ae18-4ec4-a738-517213cfcdfb",
    "displayName": "AppCAT",
    "detailsLink": "https://aka.ms/upgrade-assistant-telemetry"
  }
}
